{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ApiCatalogoDB;Uid=bezerrafernando;Pwd=Saymon2012!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}